# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    ./tests/

# Space-separated list of files or directories to process.
inputs =
    ./src/

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    src

# Python version (major.minor) of the target code.
python_version = 3.9

# Apply PEP 526-style variable annotations on attributes. This flag is temporary
# and will be removed once this behavior is enabled by default.
attribute_variable_annotations = True

# Bind @property methods to the classes they're defined on for more precise
# type-checking. This flag is temporary and will be removed once this behavior
# is enabled by default.
bind_properties = True

# Preserve Union generic type aliases in pyi files. This flag is temporary and
# will be removed once this behavior is enabled by default.
preserve_union_macros = True

# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = True

# Comma or space separated list of error names to ignore.
disable =
    pyi-error

# Don't report errors.
report_errors = True

# Experimental: Infer precise return types even for invalid function calls.
precise_return = True

# Experimental: solve unknown types to label with structural types.
protocols = True

# Experimental: Only load submodules that are explicitly imported.
strict_import = True

# Enforces type errors when attempting to pass a `str` into an `Iterable` type.
enforce_noniterable_strings = True
