[aliases]
test=pytest

[bdist_wheel]
universal=1

[tool:pytest]
testpaths=tests
addopts=
   --verbose
   --junit-xml=unittests.xml
   --cov-report term
   --cov-report xml:coverage.xml
   --cov=devpi_ext
