[tox]
skipsdist = True
envlist =
    py{27,34,35,36,37}
    pypy
    pypy3
    lint

[travis]
python =
    3.7: py37, lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    py37: codecov
whitelist_externals =
    poetry
    py37: codecov
skip_install = true
commands =
    poetry install -v --extras "keyring"
    poetry build -v
    poetry run pip install --force-reinstall devpi-client-extensions[keyring] --pre --find-links=dist/
    poetry run pytest -v --cov-branch --cov-report term --cov-report xml:coverage.xml --cov=devpi_ext --junitxml=unittests.xml
    py37: codecov

[testenv:lint]
basepython = python3.7
deps =
    black
    flake8
    mypy
    pyre-check
    unify
commands =
    poetry install -v --extras "keyring"
    poetry run flake8 --max-line-length=88 src/ tests/
    poetry run black --check src tests
    poetry run unify --quote "'" --check-only --recursive .
    # pluggy doesn't have stubs, generate them to satisfy mypy/pyre
    poetry run stubgen -p pluggy --include-private --output stubs
    # stubgen doesn't insert return types for untyped functions
    poetry run bash -c "grep -lnr 'def .*(.*): ...' stubs/ | xargs -n1 sed -i 's/def \(.*\)(\(.*\)): .../def \1(\2) -> Any: .../g'"
    poetry run mypy -p devpi_ext --strict
    poetry run pyre --source-directory src --source-directory stubs --noninteractive check
setenv =
    MYPYPATH = src:stubs
