[tox]
skipsdist = True
envlist =
    py{35,36,37,38}
    pypy
    pypy3
    pre-commit

[travis]
python =
    3.7: py37, pre-commit

[testenv]
passenv = CODECOV_TOKEN
deps =
    py37: codecov
whitelist_externals =
    poetry
    py37: codecov
skip_install = true
commands_pre =
    poetry install -v --extras "keyring"
commands =
    poetry run pytest -v --cov-branch --cov-report term --cov-report xml:coverage.xml --cov=devpi_ext --junitxml=unittests.xml
    py37: codecov

[testenv:pre-commit]
basepython = python3.7
commands =
    poetry run pre-commit run --all-files
