[tox]
skipsdist = True
envlist =
    py{27,34,35,36,37}
    pypy
    pypy3
    lint

[travis]
python =
    3.7: py37, lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    py37: codecov
whitelist_externals =
    poetry
    py37: codecov
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v --cov-report term --cov-report xml:coverage.xml --cov=devpi_ext --junitxml=unittests.xml
    py37: codecov

[testenv:lint]
basepython = python3.7
deps =
    black
    flake8
    mypy
    unify
commands =
    poetry run flake8 --max-line-length=88
    poetry run black --check .
    poetry run unify --quote "'" --check-only --recursive .
    poetry run mypy -p devpi_ext --strict --ignore-missing-imports
setenv =
    MYPYPATH = src
