[tox]
skipsdist = True
envlist =
    py{37,38,39,310,311}
    pypy3
    lint

[testenv]
whitelist_externals =
    poetry
skip_install = true
commands_pre =
    poetry install -v --extras "keyring"
commands =
    poetry run task test --cov-report xml:coverage.xml --junitxml=unittests.xml

[testenv:lint]
basepython = python3.10
commands =
    poetry run task lint
