[tox]
skipsdist = True
envlist =
    py{27,34,35,36,37}
    pypy
    pypy3
    lint

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v --cov-report term --cov-report xml:coverage.xml --cov=devpi_ext

[testenv:lint]
basepython = python3.7
deps =
    black
    flake8
    unify
commands =
    poetry run flake8 --max-line-length=88
    poetry run black --check .
    poetry run unify --quote "'" --check-only --recursive .
