[tox]
skipsdist = True
envlist =
    py{35,36,37,38,39}
    pypy
    pypy3
    lint

[travis]
python =
    3.9: lint

[testenv]
passenv = CODECOV_TOKEN
deps =
    py39: codecov
whitelist_externals =
    poetry
    py39: codecov
skip_install = true
commands_pre =
    poetry install -v --extras "keyring"
commands =
    poetry run task test --cov-report xml:coverage.xml --junitxml=unittests.xml
    py39: codecov

[testenv:lint]
basepython = python3.9
commands =
    poetry run task lint
